docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Omex",
  "colors": {
    "primary": "#658a95",
    "light": "#95b6bd",
    "dark": "#658a95"
  },
  "favicon": "favicon.png",
  "navigation": {
    "tabs": [
      {
        "tab": "Docs",
        "groups": [
          {
            "group": "Overview",
            "pages": [
              "overview/introduction",
              "overview/premium"
            ]
          },
          {
            "group": "Security Setup",
            "pages": [
              "security/antinuke"
            ]
          }
        ]
      },
      {
        "tab": "Legal",
        "groups": [
          {
            "group": "Legal",
            "pages": [
              "legal/tos",
              "legal/privacypolicy"
            ]
          }
        ]
      }
    ]
  },
  "logo": {
    "light": "favicon.png",
    "dark": "favicon.png"
  },
  "appearance": {
    "default": "dark",
    "strict": true
  },
  "navbar": {
    "links": [
      {
        "label": "Support Server",
        "href": "https://discord.gg/Omex"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Home",
      "href": "https://Omex.bot"
    }
  },
  "seo": {
    "metatags": {
      "theme-color": "#658a95",
      "og:site_name": "Omex.bot"
    },
    "indexing": "navigable"
  },
  "footer": {
    "socials": {
      "discord": "https://discord.gg/Omex",
      "github": "https://github.com/ju/docs"
    }
  },
  "redirects": [
    {
      "source": "/commands",
      "destination": "https://Omex.bot/commands"
    },
    {
      "source": "/status",
      "destination": "https://Omex.bot/status"
    },
    {
      "source": "/invite",
      "destination": "https://Omex.bot/invite"
    },
    {
      "source": "/discord",
      "destination": "https://discord.gg/Omex"
    }
  ]
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Omex",
  "colors": {
    "primary": "#658a95",
    "light": "#95b6bd",
    "dark": "#658a95"
  },
  "favicon": "favicon.png",
  "navigation": {
    "tabs": [
      {
        "tab": "Docs",
        "groups": [
          {
            "group": "Overview",
            "pages": [
              "overview/introduction",
              "overview/premium"
            ]
          },
          {
            "group": "Resources",
            "pages": [
              "Resources/Embeds",
            ]
          },
          {
            "group": "Security Setup",
            "pages": [
              "security/antinuke"
            ]
          }
        ]
      },
      {
        "tab": "Legal",
        "groups": [
          {
            "group": "Legal",
            "pages": [
              "legal/tos",
              "legal/privacypolicy"
            ]
          }
        ]
      }
    ]
  },
  "logo": {
    "light": "favicon.png",
    "dark": "favicon.png"
  },
  "appearance": {
    "default": "dark",
    "strict": true
  },
  "navbar": {
    "links": [
      {
        "label": "Support Server",
        "href": "https://discord.gg/Omex"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Home",
      "href": "https://Omex.bot"
    }
  },
  "seo": {
    "metatags": {
      "theme-color": "#658a95",
      "og:site_name": "Omex.bot"
    },
    "indexing": "navigable"
  },
  "footer": {
    "socials": {
      "discord": "https://discord.gg/Omex",
      "github": "https://github.com/ju/docs"
    }
  },
  "redirects": [
    {
      "source": "/commands",
      "destination": "https://Omex.bot/commands"
    },
    {
      "source": "/status",
      "destination": "https://Omex.bot/status"
    },
    {
      "source": "/invite",
      "destination": "https://Omex.bot/invite"
    },
    {
      "source": "/discord",
      "destination": "https://discord.gg/Omex"
    }
  ]
}

docs.json (diff)
@@ -21,6 +21,12 @@
             ]
           },
           {
+            "group": "Resources",
+            "pages": [
+              "Resources/Embeds",
+            ]
+          },
+          {
             "group": "Security Setup",
             "pages": [
               "security/antinuke"
